<html>
<head>
	<title>Sean Web User Interface</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
	<div class="WorldClock">
		<div class="navbar">
			<img src="transpoLogo.png" class="logo">
			<ul>
				

				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sign In</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Rate Us</a></li>
				<li><a href="1.html">To know more...</a></li>

			</ul>
		</div>

		<div class="content">
			<h1>  <br><br>EXAM</h1>

			<button class="button"><a href="#">JOIN ME</a></button>

			<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
				<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
				<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
				<a href="#"><ion-icon name="logo-google"></ion-icon></a>
				<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
				<a href="#"><ion-icon name="logo-youTube"></ion-icon></a>

			<h4>Follow for more Info:

			<br><a href="#">Sean</a>
			<br><br>Contact Info<br>09123456789</h4>
			<p></p>
		</div>
					
		
			</div>
		</div>
	</div>	
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

	
</html>


